{"flutter":{"platforms":{"android":{"default":{"projectId":"fade-masterz","appId":"1:62498458964:android:a71ced6f34d98cf520ccc1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fade-masterz","configurations":{"android":"1:62498458964:android:a71ced6f34d98cf520ccc1","ios":"1:62498458964:ios:a58a1d303d29391a20ccc1"}}}}}}